<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.GraphicInterface">
    <children>
        <Button fx:id="button00" layoutX="22.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="0,0" />
        <Button fx:id="button01" layoutX="62.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="0,1" />
        <Button fx:id="button02" layoutX="102.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="0,2" />
        <Button fx:id="button03" layoutX="142.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="0,3" />
        <Button fx:id="button04" layoutX="182.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="0,4" />
        <Button fx:id="button14" layoutX="262.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="1,4" />
        <Button fx:id="button24" layoutX="342.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="2,4" />
        <Button fx:id="button34" layoutX="422.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="3,4" />
        <Button fx:id="button44" layoutX="502.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="4,4" />
        <Button fx:id="button10" layoutX="102.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="1,0" />
        <Button fx:id="button20" layoutX="182.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="2,0" />
        <Button fx:id="button30" layoutX="262.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="3,0" />
        <Button fx:id="button40" layoutX="342.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="4,0" />
        <Button fx:id="button11" layoutX="142.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="1,1" />
        <Button fx:id="button21" layoutX="222.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="2,1" />
        <Button fx:id="button31" layoutX="302.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="3,1" />
        <Button fx:id="button41" layoutX="382.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="4,1" />
        <Button fx:id="button12" layoutX="182.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="1,2" />
        <Button fx:id="button22" layoutX="262.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="2,2" />
        <Button fx:id="button32" layoutX="342.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="3,2" />
        <Button fx:id="button42" layoutX="422.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="4,2" />
        <Button fx:id="button13" layoutX="222.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="1,3" />
        <Button fx:id="button23" layoutX="302.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="2,3" />
        <Button fx:id="button33" layoutX="382.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="3,3" />
        <Button fx:id="button43" layoutX="462.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#buttonclicked" prefHeight="80.0" prefWidth="80.0" text="4,3" />
        <Line endX="508.0" layoutX="100.0" layoutY="442.0" startX="-100.0" stroke="#898989" />
        <Label fx:id="label1" alignment="CENTER" layoutX="116.0" layoutY="450.0" opacity="0.0" prefHeight="18.0" prefWidth="326.0" text="Label" textFill="#ec0000" />
        <Button fx:id="undo1" layoutX="26.0" layoutY="455.0" mnemonicParsing="false" onMouseClicked="#undoButtonClicked" prefHeight="26.0" prefWidth="73.0" text="Undo" />
      <Label fx:id="e1" layoutX="2.0" layoutY="36.0" prefHeight="58.0" prefWidth="25.0" text="*">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
        <Label fx:id="e6" layoutX="422.0" layoutY="36.0" prefHeight="58.0" prefWidth="37.0" text="*">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label fx:id="e5" layoutX="157.0" layoutY="356.0" prefHeight="58.0" prefWidth="25.0" text="*">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label fx:id="e4" layoutX="117.0" layoutY="276.0" prefHeight="58.0" prefWidth="25.0" text="*">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label fx:id="e3" layoutX="77.0" layoutY="185.0" prefHeight="58.0" prefWidth="25.0" text="*">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label fx:id="e2" layoutX="37.0" layoutY="116.0" prefHeight="58.0" prefWidth="25.0" text="*">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label fx:id="e0" layoutX="583.0" layoutY="356.0" prefHeight="58.0" prefWidth="25.0" text="*">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label fx:id="e9" layoutX="542.0" layoutY="276.0" prefHeight="58.0" prefWidth="25.0" text="*">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label fx:id="e8" layoutX="502.0" layoutY="196.0" prefHeight="58.0" prefWidth="25.0" text="*">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label fx:id="e7" layoutX="462.0" layoutY="116.0" prefHeight="58.0" prefWidth="25.0" text="*">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label fx:id="b1" layoutX="43.0" layoutY="-12.0" prefHeight="58.0" prefWidth="355.0" text="*       *      *     *      *">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label fx:id="b0" layoutX="205.0" layoutY="410.0" prefHeight="1.0" prefWidth="355.0" text="*       *      *     *      *">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="106.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/undo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
